{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "noEmit": true,
    "strict": true,
    "skipLibCheck": true,
    "paths": {
      "@earendil-works/pi-coding-agent": ["./types/pi-coding-agent"]
    }
  },
  "include": ["src", "types", "tests"]
}
